* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    overflow: hidden;
}



/* main content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 220px;
    width: calc(100% - 220px);
    height: 100vh;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content */
.content {
    padding: 25px;
    flex: 1;
    overflow-y: auto;
}

.page-title {
    margin-bottom: 20px;
    color: #333;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card-title {
    font-size: 14px;
    color: #6c757d;
}

.card-value {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.card-footer {
    font-size: 13px;
    color: #28a745;
}

/* Table */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 500;
}

tr:hover {
    background: #f8f9fa;
}

/*all use button*/
.btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
    text-transform: none;
    letter-spacing: normal;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/*main button for save product, update product, search, add product */
.btn-primary {
    background-color: #007bff;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background-color: #0069d9;
}

/*second button for back to products, cancel */
.btn-secondary {
    background-color: #6c757d;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/*edit button*/
.btn-edit {
    background-color: #ffc107;
    color: #212529;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-edit:hover {
    background-color: #e0a800;
}

/*delete button but use for make inactive */
.btn-delete {
    background-color: #dc3545;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-bar .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-delete:hover {
    background-color: #c82333;
}

/*use in form (add product & edit product)*/
.btn-large {
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 6px;
}

.alert {
    padding: 15px 20px;
    border-radius: 6px;
    margin: 20px auto;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 800px;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}
