/* 
 * admin_login.css
 * Styles specifically for Admin Login page
 * Separated from PHP for better maintainability
 */

/* ============================================
   ADMIN WELCOME SECTION (Left Panel)
   ============================================ */
.admin-welcome {
    background-color: #1a2a3a !important; /* Dark professional blue */
    color: white;
    padding: 40px 30px;
}

/* Admin Portal Badge */
.admin-badge {
    color: #ffd700; /* Gold color for emphasis */
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Welcome heading */
.admin-welcome h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

/* Welcome paragraph */
.admin-welcome p {
    color: #d1d1d1;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Admin feature checklist */
.admin-checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-checklist li {
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    color: #e0e0e0;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Icon styling for checklist items */
.admin-checklist li i {
    position: absolute;
    left: 0;
    top: 2px;
    color: #4CAF50; /* Green for positive association */
    font-size: 1.2rem;
}

/* ============================================
   ADMIN FORM CONTAINER (Right Panel)
   ============================================ */
.admin-form-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
}

/* Form header styling */
.admin-form-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-form-header h1 {
    color: #1a2a3a;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.admin-form-header p {
    color: #666;
    margin-bottom: 5px;
}

.admin-form-header .text-muted {
    color: #999 !important;
    font-size: 0.9rem;
}

/* ============================================
   ERROR MESSAGE STYLING
   ============================================ */
.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-error i {
    color: #dc3545;
    font-size: 1.2rem;
}

/* ============================================
   FORM ELEMENTS STYLING
   ============================================ */
.admin-login-form .form-group {
    margin-bottom: 25px;
}

/* Form labels */
.admin-login-form .form-label {
    color: #1a2a3a;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    font-size: 0.95rem;
}

/* Input fields */
.admin-login-form .form-control {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.admin-login-form .form-control:focus {
    border-color: #1a2a3a;
    box-shadow: 0 0 0 3px rgba(26, 42, 58, 0.1);
    outline: none;
}

/* Password input wrapper */
.admin-login-form .input-wrapper {
    position: relative;
}

/* ============================================
   PASSWORD TOGGLE BUTTON
   ============================================ */
.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #666;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #1a2a3a;
}

/* Eye icon using SVG mask */
.password-toggle .eye {
    width: 24px;
    height: 24px;
    background: currentColor;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z'/%3E%3C/svg%3E") no-repeat center;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z'/%3E%3C/svg%3E") no-repeat center;
}

/* Active state (password visible) */
.password-toggle.active .eye {
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z'/%3E%3C/svg%3E") no-repeat center;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z'/%3E%3C/svg%3E") no-repeat center;
}

/* Password beam effect (visual feedback) */
.password-beam {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/*  LOGIN BUTTON STYLING */
.admin-btn-login {
    background-color: #1a2a3a;
    border: 2px solid #1a2a3a;
    color: white;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.admin-btn-login:hover {
    background-color: #0058a3;
    border-color: #0058a3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 88, 163, 0.2);
}

.admin-btn-login:active {
    transform: translateY(0);
}

/* Form Footer Styling */
.admin-form-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.admin-form-footer a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.admin-form-footer a:hover {
    color: #1a2a3a;
}

.admin-form-footer a i {
    font-size: 0.8rem;
}


@media (max-width: 768px) {
    .admin-badge {
        font-size: 1.5rem;
    }
    
    .admin-welcome h2 {
        font-size: 1.5rem;
    }
    
    .admin-checklist li {
        font-size: 0.9rem;
        padding-left: 30px;
    }
    
    .admin-form-header h1 {
        font-size: 1.5rem;
    }
    
    .admin-btn-login {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .admin-badge {
        font-size: 1.3rem;
    }
    
    .admin-welcome h2 {
        font-size: 1.3rem;
    }
    
    .admin-checklist li {
        font-size: 0.85rem;
        padding-left: 25px;
    }
    
    .admin-checklist li i {
        font-size: 1rem;
    }
    
    .admin-form-container {
        padding: 30px 20px;
    }
}