/* admin_sidebar.css */

/* --- GLOBAL LAYOUT --- */
body {
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* --- SIDEBAR (Dark Grey Theme) --- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #212529; /* DARK GREY BACKGROUND */
    border-right: 1px solid #343a40; /* Darker border */
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Sidebar Brand (Logo Area) */
.sidebar-brand {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    font-size: 1.35rem;
    font-weight: 800;
    color: #ffdb00; /* Ikea Yellow Text */
    border-bottom: 1px solid #343a40;
}
.sidebar-brand i {
    color: #ffdb00; /* Yellow Icon */
    margin-right: 8px;
    font-size: 1.5rem;
}

/* Navigation Links */
.nav-link {
    color: #adb5bd; /* Light Grey Text */
    padding: 12px 20px;
    margin: 2px 12px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    text-decoration: none;
    width: calc(100% - 24px);    
    box-sizing: border-box;
    min-height: 44px;
}
.nav-link i {
    margin-right: 12px;
    font-size: 1.1rem;
    min-width: 24px;
    text-align: center;
}

/* Hover State */
.nav-link:hover {
    color: #ffffff; /* White text on hover */
    background-color: #343a40; /* Slightly lighter grey background */
}

/* Active State (The Blue Highlight) */
.nav-link.active {
    color: #ffffff;
    background-color: #0058a3; /* Ikea Blue */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

/* Sidebar Headings */
.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #6c757d; /* Muted text for headings */
    padding: 20px 20px 10px;
}

/* Logout Button */
.nav-link.text-danger {
    color: #ef4444 !important; /* Red text */
}
.nav-link.text-danger:hover {
    background-color: rgba(220, 38, 38, 0.1); /* Red glow on hover */
    color: #ff6b6b !important;
}

/* --- MAIN CONTENT WRAPPER --- */
.main-content {
    margin-left: 250px;
    padding: 30px;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}