
/* --- Page Background --- */
body.bg-light {
    background-color: #f5f7fa !important;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* --- Card Styling --- */
.cart-card {
    background: #fff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

.cart-header {
    background-color: #fff;
    border-bottom: 2px solid #f0f0f0;
    padding: 20px 25px;
    font-weight: 700;
    color: #333;
}

/* --- Table Styling --- */
.table-cart th {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #888;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.table-cart td {
    vertical-align: middle;
    padding: 20px 10px;
    border-bottom: 1px solid #f9f9f9;
}

.product-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

/* --- Quantity Control --- */
.qty-group {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 120px;
}

.qty-btn {
    background: #f8f9fa;
    border: none;
    padding: 5px 12px;
    color: #333;
    transition: 0.2s;
}

.qty-btn:hover {
    background-color: #e2e6ea;
}

.qty-input {
    border: none;
    text-align: center;
    width: 40px;
    font-weight: 600;
    color: #333;
}

.qty-input:focus {
    outline: none;
}

/* --- Address Section --- */
.address-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 25px;
}

.address-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #0058a3; /* Ikea Blue */
}

.form-label-sm {
    font-size: 0.85rem;
    font-weight: 600;
    color: #666;
    margin-bottom: 5px;
}

.custom-input {
    background-color: #f8f9fa;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.95rem;
}
.custom-input:focus {
    background-color: #fff;
    border-color: #0058a3;
    box-shadow: none;
}

/* --- Checkout Button --- */
.btn-checkout {
    background-color: #212529;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: transform 0.2s;
}

.btn-checkout:hover {
    background-color: #000;
    transform: translateY(-2px);
    color: #fff;
}