body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.main-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    flex-shrink: 0;
}

.content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 20px auto;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

/*action bar*/
.action-bar {
    margin: 20px;
    display: flex;
    align-items: center;
}
/*button container*/
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.current-image {
    margin: 15px 0;
    font-size: 14px;
    color: #666;
}

.current-image img {
    max-width: 250px;
    max-height: 250px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    display: block;
    background: #f8f9fa;
}

h3 {
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #4a90e2;
    font-size: 24px;
}

small {
    color: #666;
    font-size: 13px;
    display: block;
    margin-top: 6px;
    line-height: 1.4;
}

.required {
    color: #dc3545;
}



.form-header {
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section-title {
    font-size: 18px;
    color: #4a90e2;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
}
