/* forgot password page container */
.forgot-page {
    min-height: calc(100vh - 140px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
}

.forgot-container {
    width: 100%;
    max-width: 500px;
    background: var(--form-bg);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 40px;
    margin: auto;
}

/* form title section */
.auth-form-container {
    text-align: center;
    margin-bottom: 30px;
}

.auth-form-container h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 600;
}

.auth-form-container p {
    color: var(--text-light);
    font-size: 15px;
    line-height: 1.5;
    margin-bottom:0;
}

/* form elements */
.login-form {
    width: 100%;
}

.forgot-page .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.forgot-page .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
    font-size: 16px;
}

/* link styles */
.auth-link {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: var(--text-light);
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    line-height: 1.6;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-left:5px;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* responsive design (tablet) */
@media (max-width: 768px) {
    .forgot-page {
        padding: 10px;
        min-height: calc(100vh - 120px);
    }
    
    .forgot-container {
        padding: 30px 25px;
        max-width: 95%;
    }
    
    .login-form-container h1 {
        font-size: 1.8rem;
    }
    
    .forgot-page .form-control {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .forgot-page .btn-login {
        padding: 12px;
        font-size: 15px;
    }
}
/* responsive design (mobile) */
@media (max-width: 480px) {
    .forgot-container {
        padding: 20px 15px;
    }
    
    .login-form-container h1 {
        font-size: 1.6rem;
    }
    
    .forgot-page .form-control {
        padding: 10px;
        font-size: 14px;
    }
    
    .forgot-page .btn-login {
        padding: 12px;
        font-size: 14px;
    }
}