/* manage_orders.css */
.main-content {
    margin-left: 250px;
    padding: 25px;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.table-card { 
    background: white; 
    border-radius: 12px; 
    box-shadow: 0 4px 20px rgba(0,0,0,0.05); 
    overflow: hidden; 
    border: none;
    margin-top: 20px;
}

/* Alert Styles */
.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.alert-success i, .alert-danger i {
    font-size: 1.2rem;
}

/* Table Styles */
.table thead th {
    background-color: #f8f9fa; 
    color: #6c757d; 
    font-weight: 600; 
    text-transform: uppercase;
    font-size: 0.75rem; 
    letter-spacing: 0.5px; 
    padding: 15px 20px; 
    border-bottom: 2px solid #edf2f9;
}

.table tbody td {
    vertical-align: middle; 
    padding: 20px; 
    border-bottom: 1px solid #edf2f9; 
    color: #495057;
}

/* Column Widths */
.col-items { min-width: 200px; }
.col-action { min-width: 250px; }
.col-date { min-width: 120px; }

/* Status Badges */
.status-badge { 
    font-size: 0.8rem; 
    padding: 6px 12px; 
    font-weight: 600; 
    letter-spacing: 0.3px; 
    display: inline-block;
}

.bg-soft-warning { 
    background-color: #fff8dd !important; 
    color: #ffc107 !important; 
}

.bg-soft-success { 
    background-color: #d1e7dd !important; 
    color: #198754 !important; 
}

.bg-soft-primary { 
    background-color: #cfe2ff !important; 
    color: #0d6efd !important; 
}

.bg-soft-danger { 
    background-color: #f8d7da !important; 
    color: #dc3545 !important; 
}

/* Empty State */
.empty-state {
    padding: 60px 20px;
    text-align: center;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #dee2e6;
}

/* Form Styles */
.status-form {
    min-width: 250px;
}

.status-form .input-group {
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 6px;
    overflow: hidden;
}

.status-form select {
    flex: 1;
    border: 1px solid #dee2e6;
    border-right: none;
    padding: 8px 12px;
    font-size: 0.875rem;
}

.status-form select:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.status-form button {
    white-space: nowrap;
    background-color: #212529;
    border-color: #212529;
    padding: 8px 16px;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.status-form button:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .col-items,
    .col-action,
    .col-date {
        min-width: auto;
    }
    
    .status-form {
        min-width: auto;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .table thead th,
    .table tbody td {
        padding: 10px 15px;
    }
}