/* manage_admins.css */
.main-content {
    margin-left: 250px;
    padding: 25px;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 20px;
}

.card-body {
    padding: 25px;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 15px 12px;
    border-bottom: 2px solid #edf2f9;
}

.table td {
    padding: 15px 12px;
    vertical-align: middle;
    border-bottom: 1px solid #edf2f9;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Badge Styles */
.badge {
    padding: 6px 12px;
    font-weight: 500;
    font-size: 0.8rem;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Form Styles */
.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 8px;
}

.form-control, .form-select {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button Styles */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 6px;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .col-md-6 {
        margin-bottom: 15px;
    }
}

/* Empty State */
.text-center.py-5 {
    color: #6c757d;
}

.text-center.py-5 i {
    font-size: 4rem;
    opacity: 0.5;
}