/* my_orders.css */

/* Page container */
.container {
    max-width: 1200px;
}

/* Order card styling */
.order-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: none;
    margin-bottom: 20px;
    overflow: hidden;
}

.order-card .card-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 20px;
}

.order-card .btn-link {
    font-size: 16px;
    text-decoration: none;
    color: #2c3e50;
}

.order-card .btn-link:hover {
    color: #0d6efd;
}

/* Status badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.bg-warning { background-color: #fff8dd !important; color: #e6a800 !important; }
.bg-primary { background-color: #e7f1ff !important; color: #0a58ca !important; }
.bg-success { background-color: #d1e7dd !important; color: #0a5c36 !important; }
.bg-danger { background-color: #f8d7da !important; color: #9d1c24 !important; }

/* Order details */
.order-details {
    padding: 25px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.order-item:last-child {
    border-bottom: none;
}

.order-summary {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Timeline for order status */
.order-timeline {
    position: relative;
    padding-left: 30px;
    margin: 20px 0;
}

.order-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.timeline-step {
    position: relative;
    margin-bottom: 25px;
}

.timeline-step:last-child {
    margin-bottom: 0;
}

.timeline-step::before {
    content: '';
    position: absolute;
    left: -26px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #e9ecef;
}

.timeline-step.active::before {
    background-color: #198754;
    box-shadow: 0 0 0 3px rgba(25, 135, 84, 0.2);
}

.timeline-step.completed::before {
    background-color: #198754;
}

.timeline-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.timeline-date {
    font-size: 12px;
    color: #adb5bd;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    font-size: 64px;
    color: #adb5bd;
    margin-bottom: 20px;
}

.empty-state-title {
    font-size: 20px;
    color: #6c757d;
    margin-bottom: 10px;
}

.empty-state-text {
    color: #868e96;
    max-width: 400px;
    margin: 0 auto 20px;
}

/* Order actions */
.order-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-order-action {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
}

/* Responsive */
@media (max-width: 768px) {
    .order-card .card-header .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 10px !important;
    }
    
    .order-card .card-header .d-flex .text-muted {
        order: 1;
    }
    
    .order-card .card-header .d-flex .badge {
        order: 2;
    }
    
    .order-card .card-header .d-flex .fw-bold {
        order: 3;
        margin-top: 5px;
    }
}