.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eaeaea;
    width:300px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 0.9rem;
    background-color: #f1f1f1;
    border-radius: 6px;
}

.product-info {
    flex: 1;
    margin-bottom: 15px;
}

.product-info h4 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    color: #333;
    line-height: 1.3;
}

.product-info .category {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 5px 0;
    display: block;
}

.product-info .price {
    font-weight: bold;
    color: #28a745;
    font-size: 1.2rem;
    margin: 10px 0 5px 0;
}

.product-info .stock {
    font-size: 0.9rem;
    color: #495057;
    margin: 5px 0;
    display: block;
}

.product-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.product-actions form {
    width: 100%;
    display: flex;
}

/* Action Bar */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 15px;
}

/* Search and Filters */
.search-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
    align-items: flex-end;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 180px;
}

.filter-group label {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    color: #495057;
}

.filter-group select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Empty State */
.no-products-found {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.no-products-found h3 {
    color: #495057;
    margin-bottom: 10px;
}

.no-products-found p {
    color: #6c757d;
    margin-bottom: 25px;
}



