body {
    font-family: 'Times New Roman', sans-serif; 
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
nav a { color: white; text-decoration: none; font-weight: bold; }
nav a:hover, nav a.active { color: #f39c12; }

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.filter-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    text-align: center;
}
.filter-section input, .filter-section select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.filter-section button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.reset-btn {
    margin-left: 10px;
    color: #666;
    text-decoration: none;
    font-size: 0.9em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 响应式布局 */
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.product-card:hover {
    transform: translateY(-5px); 
}

.image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.card-body {
    padding: 15px;
    text-align: center;
}

.category-tag {
    font-size: 0.8em;
    color: #888;
    text-transform: uppercase;
}

.price {
    color: #e67e22;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.btn-details {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background 0.3s;
}
.btn-details:hover {
    background-color: #d35400;
}


/* ========================================= */
/* --- 修复 Header 和 搜索框 的样式 --- */
/* ========================================= */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo {
    height: 50px;
    width: auto;
}

/* 1. 使用 Flexbox 消除缝隙 */
.search-container form {
    display: flex !important;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* 2. 输入框样式：去掉右边框，只圆左边 */
input.search-input {
    height: 40px !important;
    width: 350px;
    padding: 0 15px;
    border: 1px solid #ccc;
    border-right: none !important; /* 去掉右边框线 */
    border-radius: 25px 0 0 25px !important; /* 只圆左边的角 */
    outline: none;
    font-size: 14px;
    margin: 0;
    box-sizing: border-box; /* 强制高度计算包含边框 */
}

/* 3. 按钮样式：只圆右边 */
button.search-button {
    height: 40px !important; /* 必须和输入框一样高 */
    padding: 0 25px;
    background-color: #1a4d2e; /* 宜家绿 */
    color: white;
    border: 1px solid #1a4d2e;
    border-radius: 0 25px 25px 0 !important; /* 只圆右边的角 */
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    box-sizing: border-box; /* 强制高度计算包含边框 */
    transition: background 0.3s;
}

button.search-button:hover {
    background-color: #143d23;
}

/* 右上角链接样式 */
.link-after-login {
    display: flex;
    gap: 10px;
}

.link-after-login a {
    text-decoration: none;
    color: white;
    background-color: #1a4d2e;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s;
}

.link-after-login a:hover {
    background-color: #143d23;
}




