:root {
    --body-font-family: "Segoe UI", Arial, sans-serif;
    --body-color:#212529;
    --body-bgcolor:#e9ecef;
    --body-line-height: 1.5;
    --bg-color:#e9ecef;
    --primary-color: #2a5a3c;
    --primary-hover: #1f422d;          
    --secondary-color: #496f26;        
    --light-green: #e9f5eb;
    --border-color: #dee2e6;
    --text-light: #666;
    --input-color:#212529;
    --form-bg:white;
    --error-color: #dc3545;
    --success-color: #28a745;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body {
    font-family: var(--body-font-family);
    color: var(--body-color);
    background-color: var(--body-bgcolor);
    line-height: var(--body-line-height);
    text-align: center;
    margin: 0;

}

.form-control {
    width: 100%;
    padding: 12px 15px;
    font-size: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: white;
    color: var(--input-color);
    box-sizing: border-box;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(42, 90, 60, 0.2);
}

.form-control[readonly] {
    background-color: #f8f9fa;
    color: var(--text-light);
    cursor: not-allowed;
}

.btn-login, .btn-register {
    width: 100%;
    padding: 14px;
    margin: 25px 0 0 0;
    font-size: 16px;
    color: white;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-login:hover, .btn-register:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(42, 90, 60, 0.3);
}

.btn-login:active, .btn-register:active {
    transform: translateY(0);
}

.btn-login:disabled, .btn-register:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

header {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 9999;
}

img.logo {
    height: 95px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.search-container {
    max-width: 600px;
    margin: 0 20px;
}

#searchForm {
    display: flex;
    width: 100%;
}

.search-input {

    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px 0px 0px 25px;
    font-size: 14px;
	margin-top: 15px;
    outline: none;
}

.search-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

.link-after-login {
  display: flex; /* make the container a flex row */
  gap: 8px; /* space between each link */
  align-items: center;
}

.link-after-login a {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  font-size: 15px;
}

.link-after-login a:hover {
    background-color: var(--primary-hover);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}


.navbar {
    display: flex;
    background-color: var(--primary-color);
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 900;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 18px 25px;
    display: inline-block;
    font-weight: 500;

    position: relative;
}

.footer {
    background-color: black;
    color: lightgray;
    padding: 70px 0 30px;
    margin-top: 60px;
        text-align: left;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 50px;
}

.footer-logo {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.footer-social img {

    width: 45px;
    height: 45px;
}

.footer-heading {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-links {
    list-style: none;
    padding: 0;

}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: lightgray;
    text-decoration: none;
    font-size: 15px;
    
}

.footer-copyright {
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid darkgray;
    font-size: 0.9rem;
}